[pytest]
# Filter out deprecation warnings from third-party libraries
filterwarnings =
    # Ignore pyparsing deprecation warnings from junos-eznc library
    ignore:.*setParseAction.*deprecated.*:DeprecationWarning
